<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" xmlns:sc="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04">
	<resources>
		<m:colorgroup id="2">
			<m:color color="#A0A0A0FF"/>
			<m:color color="#A0A0A0FF"/>
		</m:colorgroup>
		<object id="1" name="Body1" type="model" p:UUID="b6b90a91-c690-403a-93d7-212f5081cce8" pid="2" pindex="1">
			<mesh>
				<vertices>
					<vertex x="2.000000" y="-6.500000" z="0" />
					<vertex x="2.043152" y="-5.992997" z="0" />
					<vertex x="2.171367" y="-5.500581" z="0" />
					<vertex x="2.380957" y="-5.036915" z="0" />
					<vertex x="2.665892" y="-4.615340" z="0" />
					<vertex x="3.017975" y="-4.247983" z="0" />
					<vertex x="3.427078" y="-3.945412" z="0" />
					<vertex x="3.881430" y="-3.716333" z="0" />
					<vertex x="4.367962" y="-3.567334" z="0" />
					<vertex x="4.872676" y="-3.502703" z="0" />
					<vertex x="5.381053" y="-3.524299" z="0" />
					<vertex x="5.878468" y="-3.631500" z="0" />
					<vertex x="6.350611" y="-3.821222" z="0" />
					<vertex x="6.783900" y="-4.088009" z="0" />
					<vertex x="7.165868" y="-4.424183" z="0" />
					<vertex x="7.485529" y="-4.820075" z="0" />
					<vertex x="7.733685" y="-5.264296" z="0" />
					<vertex x="7.903198" y="-5.744066" z="0" />
					<vertex x="7.989192" y="-6.245582" z="0" />
					<vertex x="7.989192" y="-6.754418" z="0" />
					<vertex x="7.903198" y="-7.255934" z="0" />
					<vertex x="7.733685" y="-7.735704" z="0" />
					<vertex x="7.485529" y="-8.179924" z="0" />
					<vertex x="7.165868" y="-8.575817" z="0" />
					<vertex x="6.783900" y="-8.911991" z="0" />
					<vertex x="6.350611" y="-9.178778" z="0" />
					<vertex x="5.878468" y="-9.368501" z="0" />
					<vertex x="5.381053" y="-9.475701" z="0" />
					<vertex x="4.872676" y="-9.497297" z="0" />
					<vertex x="4.367962" y="-9.432666" z="0" />
					<vertex x="3.881430" y="-9.283668" z="0" />
					<vertex x="3.427078" y="-9.054587" z="0" />
					<vertex x="3.017975" y="-8.752017" z="0" />
					<vertex x="2.665892" y="-8.384660" z="0" />
					<vertex x="2.380957" y="-7.963084" z="0" />
					<vertex x="2.171367" y="-7.499419" z="0" />
					<vertex x="2.043152" y="-7.007002" z="0" />
					<vertex x="2.500000" y="-6.500000" z="0.500000" />
					<vertex x="2.545178" y="-6.973128" z="0.500000" />
					<vertex x="2.679080" y="-7.429156" z="0.500000" />
					<vertex x="2.896866" y="-7.851602" z="0.500000" />
					<vertex x="3.190665" y="-8.225198" z="0.500000" />
					<vertex x="3.549857" y="-8.536440" z="0.500000" />
					<vertex x="3.961462" y="-8.774080" z="0.500000" />
					<vertex x="4.410602" y="-8.929529" z="0.500000" />
					<vertex x="4.881045" y="-8.997169" z="0.500000" />
					<vertex x="5.355787" y="-8.974554" z="0.500000" />
					<vertex x="5.817670" y="-8.862502" z="0.500000" />
					<vertex x="6.250000" y="-8.665064" z="0.500000" />
					<vertex x="6.637151" y="-8.389374" z="0.500000" />
					<vertex x="6.965132" y="-8.045398" z="0.500000" />
					<vertex x="7.222089" y="-7.645566" z="0.500000" />
					<vertex x="7.398732" y="-7.204331" z="0.500000" />
					<vertex x="7.488680" y="-6.737640" z="0.500000" />
					<vertex x="7.488680" y="-6.262360" z="0.500000" />
					<vertex x="7.398732" y="-5.795668" z="0.500000" />
					<vertex x="7.222089" y="-5.354434" z="0.500000" />
					<vertex x="6.965132" y="-4.954602" z="0.500000" />
					<vertex x="6.637151" y="-4.610626" z="0.500000" />
					<vertex x="6.250000" y="-4.334936" z="0.500000" />
					<vertex x="5.817670" y="-4.137498" z="0.500000" />
					<vertex x="5.355787" y="-4.025446" z="0.500000" />
					<vertex x="4.881045" y="-4.002832" z="0.500000" />
					<vertex x="4.410602" y="-4.070471" z="0.500000" />
					<vertex x="3.961462" y="-4.225920" z="0.500000" />
					<vertex x="3.549857" y="-4.463560" z="0.500000" />
					<vertex x="3.190665" y="-4.774802" z="0.500000" />
					<vertex x="2.896866" y="-5.148398" z="0.500000" />
					<vertex x="2.679080" y="-5.570844" z="0.500000" />
					<vertex x="2.545178" y="-6.026872" z="0.500000" />
					<vertex x="2.500000" y="-6.500000" z="12.000000" />
					<vertex x="2.545178" y="-6.973128" z="12.000000" />
					<vertex x="2.679080" y="-7.429156" z="12.000000" />
					<vertex x="2.896866" y="-7.851602" z="12.000000" />
					<vertex x="3.190665" y="-8.225198" z="12.000000" />
					<vertex x="3.549857" y="-8.536440" z="12.000000" />
					<vertex x="3.961462" y="-8.774080" z="12.000000" />
					<vertex x="4.410602" y="-8.929529" z="12.000000" />
					<vertex x="4.881045" y="-8.997169" z="12.000000" />
					<vertex x="5.355787" y="-8.974554" z="12.000000" />
					<vertex x="5.817670" y="-8.862502" z="12.000000" />
					<vertex x="6.250000" y="-8.665064" z="12.000000" />
					<vertex x="6.637151" y="-8.389374" z="12.000000" />
					<vertex x="6.965132" y="-8.045398" z="12.000000" />
					<vertex x="7.222089" y="-7.645566" z="12.000000" />
					<vertex x="7.398732" y="-7.204331" z="12.000000" />
					<vertex x="7.488680" y="-6.737640" z="12.000000" />
					<vertex x="7.488680" y="-6.262360" z="12.000000" />
					<vertex x="7.398732" y="-5.795668" z="12.000000" />
					<vertex x="7.222089" y="-5.354434" z="12.000000" />
					<vertex x="6.965132" y="-4.954602" z="12.000000" />
					<vertex x="6.637151" y="-4.610626" z="12.000000" />
					<vertex x="6.250000" y="-4.334936" z="12.000000" />
					<vertex x="5.817670" y="-4.137498" z="12.000000" />
					<vertex x="5.355787" y="-4.025446" z="12.000000" />
					<vertex x="4.881045" y="-4.002832" z="12.000000" />
					<vertex x="4.410602" y="-4.070471" z="12.000000" />
					<vertex x="3.961462" y="-4.225920" z="12.000000" />
					<vertex x="3.549857" y="-4.463560" z="12.000000" />
					<vertex x="3.190665" y="-4.774802" z="12.000000" />
					<vertex x="2.896866" y="-5.148398" z="12.000000" />
					<vertex x="2.679080" y="-5.570844" z="12.000000" />
					<vertex x="2.545178" y="-6.026872" z="12.000000" />
					<vertex x="2.511320" y="-6.737640" z="6.250000" />
					<vertex x="2.511320" y="-6.262360" z="6.250000" />
					<vertex x="2.601267" y="-5.795668" z="6.250000" />
					<vertex x="2.777911" y="-5.354434" z="6.250000" />
					<vertex x="3.034867" y="-4.954602" z="6.250000" />
					<vertex x="3.362848" y="-4.610626" z="6.250000" />
					<vertex x="3.750000" y="-4.334936" z="6.250000" />
					<vertex x="4.182330" y="-4.137498" z="6.250000" />
					<vertex x="4.644213" y="-4.025446" z="6.250000" />
					<vertex x="5.118954" y="-4.002832" z="6.250000" />
					<vertex x="5.589397" y="-4.070471" z="6.250000" />
					<vertex x="6.038537" y="-4.225920" z="6.250000" />
					<vertex x="6.450142" y="-4.463560" z="6.250000" />
					<vertex x="6.809335" y="-4.774802" z="6.250000" />
					<vertex x="7.103133" y="-5.148398" z="6.250000" />
					<vertex x="7.320920" y="-5.570844" z="6.250000" />
					<vertex x="7.454821" y="-6.026872" z="6.250000" />
					<vertex x="7.500000" y="-6.500000" z="6.250000" />
					<vertex x="7.454821" y="-6.973128" z="6.250000" />
					<vertex x="7.320920" y="-7.429156" z="6.250000" />
					<vertex x="7.103133" y="-7.851602" z="6.250000" />
					<vertex x="6.809335" y="-8.225198" z="6.250000" />
					<vertex x="6.450142" y="-8.536440" z="6.250000" />
					<vertex x="6.038537" y="-8.774080" z="6.250000" />
					<vertex x="5.589397" y="-8.929529" z="6.250000" />
					<vertex x="5.118954" y="-8.997169" z="6.250000" />
					<vertex x="4.644213" y="-8.974554" z="6.250000" />
					<vertex x="4.182330" y="-8.862502" z="6.250000" />
					<vertex x="3.750000" y="-8.665064" z="6.250000" />
					<vertex x="3.362848" y="-8.389374" z="6.250000" />
					<vertex x="3.034867" y="-8.045398" z="6.250000" />
					<vertex x="2.777911" y="-7.645566" z="6.250000" />
					<vertex x="2.601267" y="-7.204331" z="6.250000" />
					<vertex x="61.300000" y="-6.500000" z="0" />
					<vertex x="61.343152" y="-5.992997" z="0" />
					<vertex x="61.471368" y="-5.500581" z="0" />
					<vertex x="61.680956" y="-5.036915" z="0" />
					<vertex x="61.965892" y="-4.615340" z="0" />
					<vertex x="62.317976" y="-4.247983" z="0" />
					<vertex x="62.727076" y="-3.945412" z="0" />
					<vertex x="63.181432" y="-3.716333" z="0" />
					<vertex x="63.667960" y="-3.567334" z="0" />
					<vertex x="64.172676" y="-3.502703" z="0" />
					<vertex x="64.681052" y="-3.524299" z="0" />
					<vertex x="65.178468" y="-3.631500" z="0" />
					<vertex x="65.650612" y="-3.821222" z="0" />
					<vertex x="66.083900" y="-4.088009" z="0" />
					<vertex x="66.465868" y="-4.424183" z="0" />
					<vertex x="66.785532" y="-4.820075" z="0" />
					<vertex x="67.033684" y="-5.264296" z="0" />
					<vertex x="67.203200" y="-5.744066" z="0" />
					<vertex x="67.289192" y="-6.245582" z="0" />
					<vertex x="67.289192" y="-6.754418" z="0" />
					<vertex x="67.203200" y="-7.255934" z="0" />
					<vertex x="67.033684" y="-7.735704" z="0" />
					<vertex x="66.785532" y="-8.179924" z="0" />
					<vertex x="66.465868" y="-8.575817" z="0" />
					<vertex x="66.083900" y="-8.911991" z="0" />
					<vertex x="65.650612" y="-9.178778" z="0" />
					<vertex x="65.178468" y="-9.368501" z="0" />
					<vertex x="64.681052" y="-9.475701" z="0" />
					<vertex x="64.172676" y="-9.497297" z="0" />
					<vertex x="63.667960" y="-9.432666" z="0" />
					<vertex x="63.181432" y="-9.283668" z="0" />
					<vertex x="62.727076" y="-9.054587" z="0" />
					<vertex x="62.317976" y="-8.752017" z="0" />
					<vertex x="61.965892" y="-8.384660" z="0" />
					<vertex x="61.680956" y="-7.963084" z="0" />
					<vertex x="61.471368" y="-7.499419" z="0" />
					<vertex x="61.343152" y="-7.007002" z="0" />
					<vertex x="61.800000" y="-6.500000" z="0.500000" />
					<vertex x="61.845176" y="-6.973128" z="0.500000" />
					<vertex x="61.979080" y="-7.429156" z="0.500000" />
					<vertex x="62.196864" y="-7.851602" z="0.500000" />
					<vertex x="62.490664" y="-8.225198" z="0.500000" />
					<vertex x="62.849856" y="-8.536440" z="0.500000" />
					<vertex x="63.261464" y="-8.774080" z="0.500000" />
					<vertex x="63.710600" y="-8.929529" z="0.500000" />
					<vertex x="64.181044" y="-8.997169" z="0.500000" />
					<vertex x="64.655784" y="-8.974554" z="0.500000" />
					<vertex x="65.117668" y="-8.862502" z="0.500000" />
					<vertex x="65.550004" y="-8.665064" z="0.500000" />
					<vertex x="65.937148" y="-8.389374" z="0.500000" />
					<vertex x="66.265128" y="-8.045398" z="0.500000" />
					<vertex x="66.522088" y="-7.645566" z="0.500000" />
					<vertex x="66.698732" y="-7.204331" z="0.500000" />
					<vertex x="66.788680" y="-6.737640" z="0.500000" />
					<vertex x="66.788680" y="-6.262360" z="0.500000" />
					<vertex x="66.698732" y="-5.795668" z="0.500000" />
					<vertex x="66.522088" y="-5.354434" z="0.500000" />
					<vertex x="66.265128" y="-4.954602" z="0.500000" />
					<vertex x="65.937148" y="-4.610626" z="0.500000" />
					<vertex x="65.550004" y="-4.334936" z="0.500000" />
					<vertex x="65.117668" y="-4.137498" z="0.500000" />
					<vertex x="64.655784" y="-4.025446" z="0.500000" />
					<vertex x="64.181044" y="-4.002832" z="0.500000" />
					<vertex x="63.710600" y="-4.070471" z="0.500000" />
					<vertex x="63.261464" y="-4.225920" z="0.500000" />
					<vertex x="62.849856" y="-4.463560" z="0.500000" />
					<vertex x="62.490664" y="-4.774802" z="0.500000" />
					<vertex x="62.196864" y="-5.148398" z="0.500000" />
					<vertex x="61.979080" y="-5.570844" z="0.500000" />
					<vertex x="61.845176" y="-6.026872" z="0.500000" />
					<vertex x="61.800000" y="-6.500000" z="12.000000" />
					<vertex x="61.845176" y="-6.973128" z="12.000000" />
					<vertex x="61.979080" y="-7.429156" z="12.000000" />
					<vertex x="62.196864" y="-7.851602" z="12.000000" />
					<vertex x="62.490664" y="-8.225198" z="12.000000" />
					<vertex x="62.849856" y="-8.536440" z="12.000000" />
					<vertex x="63.261464" y="-8.774080" z="12.000000" />
					<vertex x="63.710600" y="-8.929529" z="12.000000" />
					<vertex x="64.181044" y="-8.997169" z="12.000000" />
					<vertex x="64.655784" y="-8.974554" z="12.000000" />
					<vertex x="65.117668" y="-8.862502" z="12.000000" />
					<vertex x="65.550004" y="-8.665064" z="12.000000" />
					<vertex x="65.937148" y="-8.389374" z="12.000000" />
					<vertex x="66.265128" y="-8.045398" z="12.000000" />
					<vertex x="66.522088" y="-7.645566" z="12.000000" />
					<vertex x="66.698732" y="-7.204331" z="12.000000" />
					<vertex x="66.788680" y="-6.737640" z="12.000000" />
					<vertex x="66.788680" y="-6.262360" z="12.000000" />
					<vertex x="66.698732" y="-5.795668" z="12.000000" />
					<vertex x="66.522088" y="-5.354434" z="12.000000" />
					<vertex x="66.265128" y="-4.954602" z="12.000000" />
					<vertex x="65.937148" y="-4.610626" z="12.000000" />
					<vertex x="65.550004" y="-4.334936" z="12.000000" />
					<vertex x="65.117668" y="-4.137498" z="12.000000" />
					<vertex x="64.655784" y="-4.025446" z="12.000000" />
					<vertex x="64.181044" y="-4.002832" z="12.000000" />
					<vertex x="63.710600" y="-4.070471" z="12.000000" />
					<vertex x="63.261464" y="-4.225920" z="12.000000" />
					<vertex x="62.849856" y="-4.463560" z="12.000000" />
					<vertex x="62.490664" y="-4.774802" z="12.000000" />
					<vertex x="62.196864" y="-5.148398" z="12.000000" />
					<vertex x="61.979080" y="-5.570844" z="12.000000" />
					<vertex x="61.845176" y="-6.026872" z="12.000000" />
					<vertex x="61.811320" y="-6.737640" z="6.250000" />
					<vertex x="61.811320" y="-6.262360" z="6.250000" />
					<vertex x="61.901268" y="-5.795668" z="6.250000" />
					<vertex x="62.077912" y="-5.354434" z="6.250000" />
					<vertex x="62.334864" y="-4.954602" z="6.250000" />
					<vertex x="62.662848" y="-4.610626" z="6.250000" />
					<vertex x="63.050000" y="-4.334936" z="6.250000" />
					<vertex x="63.482332" y="-4.137498" z="6.250000" />
					<vertex x="63.944212" y="-4.025446" z="6.250000" />
					<vertex x="64.418952" y="-4.002832" z="6.250000" />
					<vertex x="64.889396" y="-4.070471" z="6.250000" />
					<vertex x="65.338540" y="-4.225920" z="6.250000" />
					<vertex x="65.750144" y="-4.463560" z="6.250000" />
					<vertex x="66.109336" y="-4.774802" z="6.250000" />
					<vertex x="66.403136" y="-5.148398" z="6.250000" />
					<vertex x="66.620920" y="-5.570844" z="6.250000" />
					<vertex x="66.754820" y="-6.026872" z="6.250000" />
					<vertex x="66.800004" y="-6.500000" z="6.250000" />
					<vertex x="66.754820" y="-6.973128" z="6.250000" />
					<vertex x="66.620920" y="-7.429156" z="6.250000" />
					<vertex x="66.403136" y="-7.851602" z="6.250000" />
					<vertex x="66.109336" y="-8.225198" z="6.250000" />
					<vertex x="65.750144" y="-8.536440" z="6.250000" />
					<vertex x="65.338540" y="-8.774080" z="6.250000" />
					<vertex x="64.889396" y="-8.929529" z="6.250000" />
					<vertex x="64.418952" y="-8.997169" z="6.250000" />
					<vertex x="63.944212" y="-8.974554" z="6.250000" />
					<vertex x="63.482332" y="-8.862502" z="6.250000" />
					<vertex x="63.050000" y="-8.665064" z="6.250000" />
					<vertex x="62.662848" y="-8.389374" z="6.250000" />
					<vertex x="62.334864" y="-8.045398" z="6.250000" />
					<vertex x="62.077912" y="-7.645566" z="6.250000" />
					<vertex x="61.901268" y="-7.204331" z="6.250000" />
					<vertex x="59.300000" y="-13.000000" z="5.100000" />
					<vertex x="59.262020" y="-13.000000" z="5.534120" />
					<vertex x="59.149232" y="-13.000000" z="5.955050" />
					<vertex x="58.965064" y="-13.000000" z="6.350000" />
					<vertex x="58.715112" y="-13.000000" z="6.706969" />
					<vertex x="58.406972" y="-13.000000" z="7.015111" />
					<vertex x="58.050000" y="-13.000000" z="7.265063" />
					<vertex x="57.655052" y="-13.000000" z="7.449231" />
					<vertex x="57.234120" y="-13.000000" z="7.562019" />
					<vertex x="56.800000" y="-13.000000" z="7.600000" />
					<vertex x="56.800000" y="0" z="7.600000" />
					<vertex x="57.234120" y="0" z="7.562019" />
					<vertex x="57.655052" y="0" z="7.449231" />
					<vertex x="58.050000" y="0" z="7.265063" />
					<vertex x="58.406972" y="0" z="7.015111" />
					<vertex x="58.715112" y="0" z="6.706969" />
					<vertex x="58.965064" y="0" z="6.350000" />
					<vertex x="59.149232" y="0" z="5.955050" />
					<vertex x="59.262020" y="0" z="5.534120" />
					<vertex x="59.300000" y="0" z="5.100000" />
					<vertex x="59.262020" y="-6.500000" z="5.534120" />
					<vertex x="59.149232" y="-6.500000" z="5.955050" />
					<vertex x="58.965064" y="-6.500000" z="6.350000" />
					<vertex x="58.715112" y="-6.500000" z="6.706969" />
					<vertex x="58.406972" y="-6.500000" z="7.015111" />
					<vertex x="58.050000" y="-6.500000" z="7.265063" />
					<vertex x="57.655052" y="-6.500000" z="7.449231" />
					<vertex x="57.234120" y="-6.500000" z="7.562019" />
					<vertex x="12.500000" y="-13.000000" z="7.600000" />
					<vertex x="12.500000" y="0" z="7.600000" />
					<vertex x="10.000000" y="0" z="5.100000" />
					<vertex x="10.037981" y="0" z="5.534120" />
					<vertex x="10.150768" y="0" z="5.955050" />
					<vertex x="10.334937" y="0" z="6.350000" />
					<vertex x="10.584889" y="0" z="6.706969" />
					<vertex x="10.893031" y="0" z="7.015111" />
					<vertex x="11.250000" y="0" z="7.265063" />
					<vertex x="11.644950" y="0" z="7.449231" />
					<vertex x="12.065880" y="0" z="7.562019" />
					<vertex x="12.065880" y="-13.000000" z="7.562019" />
					<vertex x="11.644950" y="-13.000000" z="7.449231" />
					<vertex x="11.250000" y="-13.000000" z="7.265063" />
					<vertex x="10.893031" y="-13.000000" z="7.015111" />
					<vertex x="10.584889" y="-13.000000" z="6.706969" />
					<vertex x="10.334937" y="-13.000000" z="6.350000" />
					<vertex x="10.150768" y="-13.000000" z="5.955050" />
					<vertex x="10.037981" y="-13.000000" z="5.534120" />
					<vertex x="10.000000" y="-13.000000" z="5.100000" />
					<vertex x="10.037981" y="-6.500000" z="5.534120" />
					<vertex x="10.150768" y="-6.500000" z="5.955050" />
					<vertex x="10.334937" y="-6.500000" z="6.350000" />
					<vertex x="10.584889" y="-6.500000" z="6.706969" />
					<vertex x="10.893031" y="-6.500000" z="7.015111" />
					<vertex x="11.250000" y="-6.500000" z="7.265063" />
					<vertex x="11.644950" y="-6.500000" z="7.449231" />
					<vertex x="12.065880" y="-6.500000" z="7.562019" />
					<vertex x="10.000000" y="-13.000000" z="0" />
					<vertex x="10.000000" y="0" z="0" />
					<vertex x="59.300000" y="0" z="0" />
					<vertex x="59.300000" y="-13.000000" z="0" />
					<vertex x="69.300000" y="0" z="0" />
					<vertex x="69.300000" y="-13.000000" z="0" />
					<vertex x="0" y="-13.000000" z="0" />
					<vertex x="0" y="0" z="0" />
					<vertex x="69.300000" y="-13.000000" z="13.700000" />
					<vertex x="0" y="-13.000000" z="13.700000" />
					<vertex x="69.300000" y="0" z="13.700000" />
					<vertex x="0" y="0" z="13.700000" />
				</vertices>
				<triangles>
					<triangle v1="36" v2="0" v3="37" />
					<triangle v1="37" v2="0" v3="1" />
					<triangle v1="37" v2="1" v3="69" />
					<triangle v1="69" v2="1" v3="2" />
					<triangle v1="69" v2="2" v3="68" />
					<triangle v1="68" v2="2" v3="3" />
					<triangle v1="68" v2="3" v3="67" />
					<triangle v1="67" v2="3" v3="4" />
					<triangle v1="67" v2="4" v3="66" />
					<triangle v1="66" v2="4" v3="5" />
					<triangle v1="66" v2="5" v3="65" />
					<triangle v1="65" v2="5" v3="6" />
					<triangle v1="65" v2="6" v3="64" />
					<triangle v1="64" v2="6" v3="7" />
					<triangle v1="64" v2="7" v3="63" />
					<triangle v1="63" v2="7" v3="8" />
					<triangle v1="63" v2="8" v3="62" />
					<triangle v1="62" v2="8" v3="9" />
					<triangle v1="62" v2="9" v3="10" />
					<triangle v1="62" v2="10" v3="61" />
					<triangle v1="61" v2="10" v3="11" />
					<triangle v1="61" v2="11" v3="60" />
					<triangle v1="60" v2="11" v3="12" />
					<triangle v1="60" v2="12" v3="59" />
					<triangle v1="59" v2="12" v3="13" />
					<triangle v1="59" v2="13" v3="58" />
					<triangle v1="58" v2="13" v3="14" />
					<triangle v1="58" v2="14" v3="57" />
					<triangle v1="57" v2="14" v3="15" />
					<triangle v1="57" v2="15" v3="56" />
					<triangle v1="56" v2="15" v3="16" />
					<triangle v1="56" v2="16" v3="55" />
					<triangle v1="55" v2="16" v3="17" />
					<triangle v1="55" v2="17" v3="54" />
					<triangle v1="54" v2="17" v3="18" />
					<triangle v1="54" v2="18" v3="19" />
					<triangle v1="54" v2="19" v3="53" />
					<triangle v1="53" v2="19" v3="20" />
					<triangle v1="53" v2="20" v3="52" />
					<triangle v1="52" v2="20" v3="21" />
					<triangle v1="52" v2="21" v3="51" />
					<triangle v1="51" v2="21" v3="22" />
					<triangle v1="51" v2="22" v3="50" />
					<triangle v1="50" v2="22" v3="23" />
					<triangle v1="50" v2="23" v3="49" />
					<triangle v1="49" v2="23" v3="24" />
					<triangle v1="49" v2="24" v3="48" />
					<triangle v1="48" v2="24" v3="25" />
					<triangle v1="48" v2="25" v3="47" />
					<triangle v1="47" v2="25" v3="26" />
					<triangle v1="47" v2="26" v3="46" />
					<triangle v1="46" v2="26" v3="27" />
					<triangle v1="46" v2="27" v3="45" />
					<triangle v1="45" v2="27" v3="28" />
					<triangle v1="45" v2="28" v3="29" />
					<triangle v1="45" v2="29" v3="44" />
					<triangle v1="44" v2="29" v3="30" />
					<triangle v1="44" v2="30" v3="43" />
					<triangle v1="43" v2="30" v3="31" />
					<triangle v1="43" v2="31" v3="42" />
					<triangle v1="42" v2="31" v3="32" />
					<triangle v1="42" v2="32" v3="41" />
					<triangle v1="41" v2="32" v3="33" />
					<triangle v1="41" v2="33" v3="40" />
					<triangle v1="40" v2="33" v3="34" />
					<triangle v1="40" v2="34" v3="39" />
					<triangle v1="39" v2="34" v3="35" />
					<triangle v1="39" v2="35" v3="38" />
					<triangle v1="38" v2="35" v3="36" />
					<triangle v1="38" v2="36" v3="37" />
					<triangle v1="69" v2="104" v3="37" />
					<triangle v1="37" v2="104" v3="103" />
					<triangle v1="37" v2="103" v3="38" />
					<triangle v1="38" v2="103" v3="135" />
					<triangle v1="38" v2="135" v3="39" />
					<triangle v1="39" v2="135" v3="134" />
					<triangle v1="39" v2="134" v3="40" />
					<triangle v1="40" v2="134" v3="133" />
					<triangle v1="40" v2="133" v3="41" />
					<triangle v1="41" v2="133" v3="132" />
					<triangle v1="41" v2="132" v3="42" />
					<triangle v1="42" v2="132" v3="131" />
					<triangle v1="42" v2="131" v3="43" />
					<triangle v1="43" v2="131" v3="130" />
					<triangle v1="43" v2="130" v3="44" />
					<triangle v1="44" v2="130" v3="129" />
					<triangle v1="44" v2="129" v3="45" />
					<triangle v1="45" v2="129" v3="128" />
					<triangle v1="45" v2="128" v3="46" />
					<triangle v1="46" v2="128" v3="127" />
					<triangle v1="46" v2="127" v3="47" />
					<triangle v1="47" v2="127" v3="126" />
					<triangle v1="47" v2="126" v3="48" />
					<triangle v1="48" v2="126" v3="125" />
					<triangle v1="48" v2="125" v3="49" />
					<triangle v1="49" v2="125" v3="124" />
					<triangle v1="49" v2="124" v3="50" />
					<triangle v1="50" v2="124" v3="123" />
					<triangle v1="50" v2="123" v3="51" />
					<triangle v1="51" v2="123" v3="122" />
					<triangle v1="51" v2="122" v3="52" />
					<triangle v1="52" v2="122" v3="121" />
					<triangle v1="52" v2="121" v3="53" />
					<triangle v1="53" v2="121" v3="120" />
					<triangle v1="53" v2="120" v3="54" />
					<triangle v1="54" v2="120" v3="119" />
					<triangle v1="54" v2="119" v3="55" />
					<triangle v1="55" v2="119" v3="118" />
					<triangle v1="55" v2="118" v3="56" />
					<triangle v1="56" v2="118" v3="117" />
					<triangle v1="56" v2="117" v3="57" />
					<triangle v1="57" v2="117" v3="116" />
					<triangle v1="57" v2="116" v3="58" />
					<triangle v1="58" v2="116" v3="115" />
					<triangle v1="58" v2="115" v3="59" />
					<triangle v1="59" v2="115" v3="114" />
					<triangle v1="59" v2="114" v3="60" />
					<triangle v1="60" v2="114" v3="113" />
					<triangle v1="60" v2="113" v3="61" />
					<triangle v1="61" v2="113" v3="112" />
					<triangle v1="61" v2="112" v3="62" />
					<triangle v1="62" v2="112" v3="111" />
					<triangle v1="62" v2="111" v3="63" />
					<triangle v1="63" v2="111" v3="110" />
					<triangle v1="63" v2="110" v3="64" />
					<triangle v1="64" v2="110" v3="109" />
					<triangle v1="64" v2="109" v3="65" />
					<triangle v1="65" v2="109" v3="108" />
					<triangle v1="65" v2="108" v3="66" />
					<triangle v1="66" v2="108" v3="107" />
					<triangle v1="66" v2="107" v3="67" />
					<triangle v1="67" v2="107" v3="106" />
					<triangle v1="67" v2="106" v3="68" />
					<triangle v1="68" v2="106" v3="105" />
					<triangle v1="68" v2="105" v3="69" />
					<triangle v1="69" v2="105" v3="104" />
					<triangle v1="71" v2="103" v3="70" />
					<triangle v1="70" v2="103" v3="104" />
					<triangle v1="70" v2="104" v3="102" />
					<triangle v1="102" v2="104" v3="105" />
					<triangle v1="102" v2="105" v3="101" />
					<triangle v1="101" v2="105" v3="106" />
					<triangle v1="101" v2="106" v3="100" />
					<triangle v1="100" v2="106" v3="107" />
					<triangle v1="100" v2="107" v3="99" />
					<triangle v1="99" v2="107" v3="108" />
					<triangle v1="99" v2="108" v3="98" />
					<triangle v1="98" v2="108" v3="109" />
					<triangle v1="98" v2="109" v3="97" />
					<triangle v1="97" v2="109" v3="110" />
					<triangle v1="97" v2="110" v3="96" />
					<triangle v1="96" v2="110" v3="111" />
					<triangle v1="96" v2="111" v3="95" />
					<triangle v1="95" v2="111" v3="112" />
					<triangle v1="95" v2="112" v3="94" />
					<triangle v1="94" v2="112" v3="113" />
					<triangle v1="94" v2="113" v3="93" />
					<triangle v1="93" v2="113" v3="114" />
					<triangle v1="93" v2="114" v3="92" />
					<triangle v1="92" v2="114" v3="115" />
					<triangle v1="92" v2="115" v3="91" />
					<triangle v1="91" v2="115" v3="116" />
					<triangle v1="91" v2="116" v3="90" />
					<triangle v1="90" v2="116" v3="117" />
					<triangle v1="90" v2="117" v3="89" />
					<triangle v1="89" v2="117" v3="118" />
					<triangle v1="89" v2="118" v3="88" />
					<triangle v1="88" v2="118" v3="119" />
					<triangle v1="88" v2="119" v3="87" />
					<triangle v1="87" v2="119" v3="120" />
					<triangle v1="87" v2="120" v3="86" />
					<triangle v1="86" v2="120" v3="121" />
					<triangle v1="86" v2="121" v3="85" />
					<triangle v1="85" v2="121" v3="122" />
					<triangle v1="85" v2="122" v3="84" />
					<triangle v1="84" v2="122" v3="123" />
					<triangle v1="84" v2="123" v3="83" />
					<triangle v1="83" v2="123" v3="124" />
					<triangle v1="83" v2="124" v3="82" />
					<triangle v1="82" v2="124" v3="125" />
					<triangle v1="82" v2="125" v3="81" />
					<triangle v1="81" v2="125" v3="126" />
					<triangle v1="81" v2="126" v3="80" />
					<triangle v1="80" v2="126" v3="127" />
					<triangle v1="80" v2="127" v3="79" />
					<triangle v1="79" v2="127" v3="128" />
					<triangle v1="79" v2="128" v3="78" />
					<triangle v1="78" v2="128" v3="129" />
					<triangle v1="78" v2="129" v3="77" />
					<triangle v1="77" v2="129" v3="130" />
					<triangle v1="77" v2="130" v3="76" />
					<triangle v1="76" v2="130" v3="131" />
					<triangle v1="76" v2="131" v3="75" />
					<triangle v1="75" v2="131" v3="132" />
					<triangle v1="75" v2="132" v3="74" />
					<triangle v1="74" v2="132" v3="133" />
					<triangle v1="74" v2="133" v3="73" />
					<triangle v1="73" v2="133" v3="134" />
					<triangle v1="73" v2="134" v3="72" />
					<triangle v1="72" v2="134" v3="135" />
					<triangle v1="72" v2="135" v3="71" />
					<triangle v1="71" v2="135" v3="103" />
					<triangle v1="71" v2="70" v3="91" />
					<triangle v1="91" v2="70" v3="102" />
					<triangle v1="91" v2="102" v3="101" />
					<triangle v1="101" v2="100" v3="91" />
					<triangle v1="91" v2="100" v3="99" />
					<triangle v1="91" v2="99" v3="98" />
					<triangle v1="91" v2="98" v3="92" />
					<triangle v1="92" v2="98" v3="97" />
					<triangle v1="92" v2="97" v3="93" />
					<triangle v1="93" v2="97" v3="96" />
					<triangle v1="93" v2="96" v3="94" />
					<triangle v1="94" v2="96" v3="95" />
					<triangle v1="91" v2="90" v3="71" />
					<triangle v1="71" v2="90" v3="72" />
					<triangle v1="72" v2="90" v3="73" />
					<triangle v1="73" v2="90" v3="74" />
					<triangle v1="74" v2="90" v3="75" />
					<triangle v1="75" v2="90" v3="76" />
					<triangle v1="76" v2="90" v3="77" />
					<triangle v1="77" v2="90" v3="78" />
					<triangle v1="78" v2="90" v3="79" />
					<triangle v1="79" v2="90" v3="80" />
					<triangle v1="80" v2="90" v3="81" />
					<triangle v1="81" v2="90" v3="82" />
					<triangle v1="82" v2="90" v3="83" />
					<triangle v1="83" v2="90" v3="89" />
					<triangle v1="83" v2="89" v3="84" />
					<triangle v1="84" v2="89" v3="88" />
					<triangle v1="84" v2="88" v3="85" />
					<triangle v1="85" v2="88" v3="87" />
					<triangle v1="85" v2="87" v3="86" />
					<triangle v1="172" v2="136" v3="173" />
					<triangle v1="173" v2="136" v3="137" />
					<triangle v1="173" v2="137" v3="205" />
					<triangle v1="205" v2="137" v3="138" />
					<triangle v1="205" v2="138" v3="204" />
					<triangle v1="204" v2="138" v3="139" />
					<triangle v1="204" v2="139" v3="203" />
					<triangle v1="203" v2="139" v3="140" />
					<triangle v1="203" v2="140" v3="202" />
					<triangle v1="202" v2="140" v3="141" />
					<triangle v1="202" v2="141" v3="201" />
					<triangle v1="201" v2="141" v3="142" />
					<triangle v1="201" v2="142" v3="200" />
					<triangle v1="200" v2="142" v3="143" />
					<triangle v1="200" v2="143" v3="199" />
					<triangle v1="199" v2="143" v3="144" />
					<triangle v1="199" v2="144" v3="198" />
					<triangle v1="198" v2="144" v3="145" />
					<triangle v1="198" v2="145" v3="146" />
					<triangle v1="198" v2="146" v3="197" />
					<triangle v1="197" v2="146" v3="147" />
					<triangle v1="197" v2="147" v3="196" />
					<triangle v1="196" v2="147" v3="148" />
					<triangle v1="196" v2="148" v3="195" />
					<triangle v1="195" v2="148" v3="149" />
					<triangle v1="195" v2="149" v3="194" />
					<triangle v1="194" v2="149" v3="150" />
					<triangle v1="194" v2="150" v3="193" />
					<triangle v1="193" v2="150" v3="151" />
					<triangle v1="193" v2="151" v3="192" />
					<triangle v1="192" v2="151" v3="152" />
					<triangle v1="192" v2="152" v3="191" />
					<triangle v1="191" v2="152" v3="153" />
					<triangle v1="191" v2="153" v3="190" />
					<triangle v1="190" v2="153" v3="154" />
					<triangle v1="190" v2="154" v3="155" />
					<triangle v1="190" v2="155" v3="189" />
					<triangle v1="189" v2="155" v3="156" />
					<triangle v1="189" v2="156" v3="188" />
					<triangle v1="188" v2="156" v3="157" />
					<triangle v1="188" v2="157" v3="187" />
					<triangle v1="187" v2="157" v3="158" />
					<triangle v1="187" v2="158" v3="186" />
					<triangle v1="186" v2="158" v3="159" />
					<triangle v1="186" v2="159" v3="185" />
					<triangle v1="185" v2="159" v3="160" />
					<triangle v1="185" v2="160" v3="184" />
					<triangle v1="184" v2="160" v3="161" />
					<triangle v1="184" v2="161" v3="183" />
					<triangle v1="183" v2="161" v3="162" />
					<triangle v1="183" v2="162" v3="182" />
					<triangle v1="182" v2="162" v3="163" />
					<triangle v1="182" v2="163" v3="181" />
					<triangle v1="181" v2="163" v3="164" />
					<triangle v1="181" v2="164" v3="165" />
					<triangle v1="181" v2="165" v3="180" />
					<triangle v1="180" v2="165" v3="166" />
					<triangle v1="180" v2="166" v3="179" />
					<triangle v1="179" v2="166" v3="167" />
					<triangle v1="179" v2="167" v3="178" />
					<triangle v1="178" v2="167" v3="168" />
					<triangle v1="178" v2="168" v3="177" />
					<triangle v1="177" v2="168" v3="169" />
					<triangle v1="177" v2="169" v3="176" />
					<triangle v1="176" v2="169" v3="170" />
					<triangle v1="176" v2="170" v3="175" />
					<triangle v1="175" v2="170" v3="171" />
					<triangle v1="175" v2="171" v3="174" />
					<triangle v1="174" v2="171" v3="172" />
					<triangle v1="174" v2="172" v3="173" />
					<triangle v1="205" v2="240" v3="173" />
					<triangle v1="173" v2="240" v3="239" />
					<triangle v1="173" v2="239" v3="174" />
					<triangle v1="174" v2="239" v3="271" />
					<triangle v1="174" v2="271" v3="175" />
					<triangle v1="175" v2="271" v3="270" />
					<triangle v1="175" v2="270" v3="176" />
					<triangle v1="176" v2="270" v3="269" />
					<triangle v1="176" v2="269" v3="177" />
					<triangle v1="177" v2="269" v3="268" />
					<triangle v1="177" v2="268" v3="178" />
					<triangle v1="178" v2="268" v3="267" />
					<triangle v1="178" v2="267" v3="179" />
					<triangle v1="179" v2="267" v3="266" />
					<triangle v1="179" v2="266" v3="180" />
					<triangle v1="180" v2="266" v3="265" />
					<triangle v1="180" v2="265" v3="181" />
					<triangle v1="181" v2="265" v3="264" />
					<triangle v1="181" v2="264" v3="182" />
					<triangle v1="182" v2="264" v3="263" />
					<triangle v1="182" v2="263" v3="183" />
					<triangle v1="183" v2="263" v3="262" />
					<triangle v1="183" v2="262" v3="184" />
					<triangle v1="184" v2="262" v3="261" />
					<triangle v1="184" v2="261" v3="185" />
					<triangle v1="185" v2="261" v3="260" />
					<triangle v1="185" v2="260" v3="186" />
					<triangle v1="186" v2="260" v3="259" />
					<triangle v1="186" v2="259" v3="187" />
					<triangle v1="187" v2="259" v3="258" />
					<triangle v1="187" v2="258" v3="188" />
					<triangle v1="188" v2="258" v3="257" />
					<triangle v1="188" v2="257" v3="189" />
					<triangle v1="189" v2="257" v3="256" />
					<triangle v1="189" v2="256" v3="190" />
					<triangle v1="190" v2="256" v3="255" />
					<triangle v1="190" v2="255" v3="191" />
					<triangle v1="191" v2="255" v3="254" />
					<triangle v1="191" v2="254" v3="192" />
					<triangle v1="192" v2="254" v3="253" />
					<triangle v1="192" v2="253" v3="193" />
					<triangle v1="193" v2="253" v3="252" />
					<triangle v1="193" v2="252" v3="194" />
					<triangle v1="194" v2="252" v3="251" />
					<triangle v1="194" v2="251" v3="195" />
					<triangle v1="195" v2="251" v3="250" />
					<triangle v1="195" v2="250" v3="196" />
					<triangle v1="196" v2="250" v3="249" />
					<triangle v1="196" v2="249" v3="197" />
					<triangle v1="197" v2="249" v3="248" />
					<triangle v1="197" v2="248" v3="198" />
					<triangle v1="198" v2="248" v3="247" />
					<triangle v1="198" v2="247" v3="199" />
					<triangle v1="199" v2="247" v3="246" />
					<triangle v1="199" v2="246" v3="200" />
					<triangle v1="200" v2="246" v3="245" />
					<triangle v1="200" v2="245" v3="201" />
					<triangle v1="201" v2="245" v3="244" />
					<triangle v1="201" v2="244" v3="202" />
					<triangle v1="202" v2="244" v3="243" />
					<triangle v1="202" v2="243" v3="203" />
					<triangle v1="203" v2="243" v3="242" />
					<triangle v1="203" v2="242" v3="204" />
					<triangle v1="204" v2="242" v3="241" />
					<triangle v1="204" v2="241" v3="205" />
					<triangle v1="205" v2="241" v3="240" />
					<triangle v1="207" v2="239" v3="206" />
					<triangle v1="206" v2="239" v3="240" />
					<triangle v1="206" v2="240" v3="238" />
					<triangle v1="238" v2="240" v3="241" />
					<triangle v1="238" v2="241" v3="237" />
					<triangle v1="237" v2="241" v3="242" />
					<triangle v1="237" v2="242" v3="236" />
					<triangle v1="236" v2="242" v3="243" />
					<triangle v1="236" v2="243" v3="235" />
					<triangle v1="235" v2="243" v3="244" />
					<triangle v1="235" v2="244" v3="234" />
					<triangle v1="234" v2="244" v3="245" />
					<triangle v1="234" v2="245" v3="233" />
					<triangle v1="233" v2="245" v3="246" />
					<triangle v1="233" v2="246" v3="232" />
					<triangle v1="232" v2="246" v3="247" />
					<triangle v1="232" v2="247" v3="231" />
					<triangle v1="231" v2="247" v3="248" />
					<triangle v1="231" v2="248" v3="230" />
					<triangle v1="230" v2="248" v3="249" />
					<triangle v1="230" v2="249" v3="229" />
					<triangle v1="229" v2="249" v3="250" />
					<triangle v1="229" v2="250" v3="228" />
					<triangle v1="228" v2="250" v3="251" />
					<triangle v1="228" v2="251" v3="227" />
					<triangle v1="227" v2="251" v3="252" />
					<triangle v1="227" v2="252" v3="226" />
					<triangle v1="226" v2="252" v3="253" />
					<triangle v1="226" v2="253" v3="225" />
					<triangle v1="225" v2="253" v3="254" />
					<triangle v1="225" v2="254" v3="224" />
					<triangle v1="224" v2="254" v3="255" />
					<triangle v1="224" v2="255" v3="223" />
					<triangle v1="223" v2="255" v3="256" />
					<triangle v1="223" v2="256" v3="222" />
					<triangle v1="222" v2="256" v3="257" />
					<triangle v1="222" v2="257" v3="221" />
					<triangle v1="221" v2="257" v3="258" />
					<triangle v1="221" v2="258" v3="220" />
					<triangle v1="220" v2="258" v3="259" />
					<triangle v1="220" v2="259" v3="219" />
					<triangle v1="219" v2="259" v3="260" />
					<triangle v1="219" v2="260" v3="218" />
					<triangle v1="218" v2="260" v3="261" />
					<triangle v1="218" v2="261" v3="217" />
					<triangle v1="217" v2="261" v3="262" />
					<triangle v1="217" v2="262" v3="216" />
					<triangle v1="216" v2="262" v3="263" />
					<triangle v1="216" v2="263" v3="215" />
					<triangle v1="215" v2="263" v3="264" />
					<triangle v1="215" v2="264" v3="214" />
					<triangle v1="214" v2="264" v3="265" />
					<triangle v1="214" v2="265" v3="213" />
					<triangle v1="213" v2="265" v3="266" />
					<triangle v1="213" v2="266" v3="212" />
					<triangle v1="212" v2="266" v3="267" />
					<triangle v1="212" v2="267" v3="211" />
					<triangle v1="211" v2="267" v3="268" />
					<triangle v1="211" v2="268" v3="210" />
					<triangle v1="210" v2="268" v3="269" />
					<triangle v1="210" v2="269" v3="209" />
					<triangle v1="209" v2="269" v3="270" />
					<triangle v1="209" v2="270" v3="208" />
					<triangle v1="208" v2="270" v3="271" />
					<triangle v1="208" v2="271" v3="207" />
					<triangle v1="207" v2="271" v3="239" />
					<triangle v1="207" v2="206" v3="227" />
					<triangle v1="227" v2="206" v3="238" />
					<triangle v1="227" v2="238" v3="237" />
					<triangle v1="237" v2="236" v3="227" />
					<triangle v1="227" v2="236" v3="235" />
					<triangle v1="227" v2="235" v3="234" />
					<triangle v1="227" v2="234" v3="228" />
					<triangle v1="228" v2="234" v3="233" />
					<triangle v1="228" v2="233" v3="229" />
					<triangle v1="229" v2="233" v3="232" />
					<triangle v1="229" v2="232" v3="230" />
					<triangle v1="230" v2="232" v3="231" />
					<triangle v1="227" v2="226" v3="207" />
					<triangle v1="207" v2="226" v3="208" />
					<triangle v1="208" v2="226" v3="209" />
					<triangle v1="209" v2="226" v3="210" />
					<triangle v1="210" v2="226" v3="211" />
					<triangle v1="211" v2="226" v3="212" />
					<triangle v1="212" v2="226" v3="213" />
					<triangle v1="213" v2="226" v3="214" />
					<triangle v1="214" v2="226" v3="215" />
					<triangle v1="215" v2="226" v3="216" />
					<triangle v1="216" v2="226" v3="217" />
					<triangle v1="217" v2="226" v3="218" />
					<triangle v1="218" v2="226" v3="219" />
					<triangle v1="219" v2="226" v3="225" />
					<triangle v1="219" v2="225" v3="220" />
					<triangle v1="220" v2="225" v3="224" />
					<triangle v1="220" v2="224" v3="221" />
					<triangle v1="221" v2="224" v3="223" />
					<triangle v1="221" v2="223" v3="222" />
					<triangle v1="291" v2="272" v3="292" />
					<triangle v1="292" v2="272" v3="273" />
					<triangle v1="292" v2="273" v3="293" />
					<triangle v1="293" v2="273" v3="274" />
					<triangle v1="293" v2="274" v3="294" />
					<triangle v1="294" v2="274" v3="275" />
					<triangle v1="294" v2="275" v3="295" />
					<triangle v1="295" v2="275" v3="276" />
					<triangle v1="295" v2="276" v3="296" />
					<triangle v1="296" v2="276" v3="277" />
					<triangle v1="296" v2="277" v3="297" />
					<triangle v1="297" v2="277" v3="278" />
					<triangle v1="297" v2="278" v3="298" />
					<triangle v1="298" v2="278" v3="279" />
					<triangle v1="298" v2="279" v3="299" />
					<triangle v1="299" v2="279" v3="280" />
					<triangle v1="299" v2="280" v3="281" />
					<triangle v1="281" v2="282" v3="299" />
					<triangle v1="299" v2="282" v3="283" />
					<triangle v1="299" v2="283" v3="298" />
					<triangle v1="298" v2="283" v3="284" />
					<triangle v1="298" v2="284" v3="297" />
					<triangle v1="297" v2="284" v3="285" />
					<triangle v1="297" v2="285" v3="296" />
					<triangle v1="296" v2="285" v3="286" />
					<triangle v1="296" v2="286" v3="295" />
					<triangle v1="295" v2="286" v3="287" />
					<triangle v1="295" v2="287" v3="294" />
					<triangle v1="294" v2="287" v3="288" />
					<triangle v1="294" v2="288" v3="293" />
					<triangle v1="293" v2="288" v3="289" />
					<triangle v1="293" v2="289" v3="292" />
					<triangle v1="292" v2="289" v3="290" />
					<triangle v1="292" v2="290" v3="291" />
					<triangle v1="281" v2="300" v3="282" />
					<triangle v1="282" v2="300" v3="301" />
					<triangle v1="319" v2="302" v3="320" />
					<triangle v1="320" v2="302" v3="303" />
					<triangle v1="320" v2="303" v3="321" />
					<triangle v1="321" v2="303" v3="304" />
					<triangle v1="321" v2="304" v3="322" />
					<triangle v1="322" v2="304" v3="305" />
					<triangle v1="322" v2="305" v3="323" />
					<triangle v1="323" v2="305" v3="306" />
					<triangle v1="323" v2="306" v3="324" />
					<triangle v1="324" v2="306" v3="307" />
					<triangle v1="324" v2="307" v3="325" />
					<triangle v1="325" v2="307" v3="308" />
					<triangle v1="325" v2="308" v3="326" />
					<triangle v1="326" v2="308" v3="309" />
					<triangle v1="326" v2="309" v3="327" />
					<triangle v1="327" v2="309" v3="310" />
					<triangle v1="327" v2="310" v3="301" />
					<triangle v1="301" v2="300" v3="327" />
					<triangle v1="327" v2="300" v3="311" />
					<triangle v1="327" v2="311" v3="326" />
					<triangle v1="326" v2="311" v3="312" />
					<triangle v1="326" v2="312" v3="325" />
					<triangle v1="325" v2="312" v3="313" />
					<triangle v1="325" v2="313" v3="324" />
					<triangle v1="324" v2="313" v3="314" />
					<triangle v1="324" v2="314" v3="323" />
					<triangle v1="323" v2="314" v3="315" />
					<triangle v1="323" v2="315" v3="322" />
					<triangle v1="322" v2="315" v3="316" />
					<triangle v1="322" v2="316" v3="321" />
					<triangle v1="321" v2="316" v3="317" />
					<triangle v1="321" v2="317" v3="320" />
					<triangle v1="320" v2="317" v3="318" />
					<triangle v1="320" v2="318" v3="319" />
					<triangle v1="302" v2="319" v3="329" />
					<triangle v1="329" v2="319" v3="328" />
					<triangle v1="272" v2="291" v3="331" />
					<triangle v1="331" v2="291" v3="330" />
					<triangle v1="172" v2="331" v3="136" />
					<triangle v1="136" v2="331" v3="330" />
					<triangle v1="136" v2="330" v3="137" />
					<triangle v1="137" v2="330" v3="138" />
					<triangle v1="138" v2="330" v3="139" />
					<triangle v1="139" v2="330" v3="140" />
					<triangle v1="140" v2="330" v3="141" />
					<triangle v1="141" v2="330" v3="142" />
					<triangle v1="142" v2="330" v3="143" />
					<triangle v1="143" v2="330" v3="144" />
					<triangle v1="144" v2="330" v3="145" />
					<triangle v1="145" v2="330" v3="332" />
					<triangle v1="145" v2="332" v3="146" />
					<triangle v1="146" v2="332" v3="147" />
					<triangle v1="147" v2="332" v3="148" />
					<triangle v1="148" v2="332" v3="149" />
					<triangle v1="149" v2="332" v3="150" />
					<triangle v1="150" v2="332" v3="151" />
					<triangle v1="151" v2="332" v3="152" />
					<triangle v1="152" v2="332" v3="153" />
					<triangle v1="153" v2="332" v3="154" />
					<triangle v1="154" v2="332" v3="333" />
					<triangle v1="154" v2="333" v3="155" />
					<triangle v1="155" v2="333" v3="156" />
					<triangle v1="156" v2="333" v3="157" />
					<triangle v1="157" v2="333" v3="158" />
					<triangle v1="158" v2="333" v3="159" />
					<triangle v1="159" v2="333" v3="160" />
					<triangle v1="160" v2="333" v3="161" />
					<triangle v1="161" v2="333" v3="162" />
					<triangle v1="162" v2="333" v3="163" />
					<triangle v1="163" v2="333" v3="164" />
					<triangle v1="164" v2="333" v3="331" />
					<triangle v1="164" v2="331" v3="165" />
					<triangle v1="165" v2="331" v3="166" />
					<triangle v1="166" v2="331" v3="167" />
					<triangle v1="167" v2="331" v3="168" />
					<triangle v1="168" v2="331" v3="169" />
					<triangle v1="169" v2="331" v3="170" />
					<triangle v1="170" v2="331" v3="171" />
					<triangle v1="171" v2="331" v3="172" />
					<triangle v1="36" v2="334" v3="0" />
					<triangle v1="0" v2="334" v3="335" />
					<triangle v1="0" v2="335" v3="1" />
					<triangle v1="1" v2="335" v3="2" />
					<triangle v1="2" v2="335" v3="3" />
					<triangle v1="3" v2="335" v3="4" />
					<triangle v1="4" v2="335" v3="5" />
					<triangle v1="5" v2="335" v3="6" />
					<triangle v1="6" v2="335" v3="7" />
					<triangle v1="7" v2="335" v3="8" />
					<triangle v1="8" v2="335" v3="9" />
					<triangle v1="9" v2="335" v3="329" />
					<triangle v1="9" v2="329" v3="10" />
					<triangle v1="10" v2="329" v3="11" />
					<triangle v1="11" v2="329" v3="12" />
					<triangle v1="12" v2="329" v3="13" />
					<triangle v1="13" v2="329" v3="14" />
					<triangle v1="14" v2="329" v3="15" />
					<triangle v1="15" v2="329" v3="16" />
					<triangle v1="16" v2="329" v3="17" />
					<triangle v1="17" v2="329" v3="18" />
					<triangle v1="18" v2="329" v3="328" />
					<triangle v1="18" v2="328" v3="19" />
					<triangle v1="19" v2="328" v3="20" />
					<triangle v1="20" v2="328" v3="21" />
					<triangle v1="21" v2="328" v3="22" />
					<triangle v1="22" v2="328" v3="23" />
					<triangle v1="23" v2="328" v3="24" />
					<triangle v1="24" v2="328" v3="25" />
					<triangle v1="25" v2="328" v3="26" />
					<triangle v1="26" v2="328" v3="27" />
					<triangle v1="27" v2="328" v3="28" />
					<triangle v1="28" v2="328" v3="334" />
					<triangle v1="28" v2="334" v3="29" />
					<triangle v1="29" v2="334" v3="30" />
					<triangle v1="30" v2="334" v3="31" />
					<triangle v1="31" v2="334" v3="32" />
					<triangle v1="32" v2="334" v3="33" />
					<triangle v1="33" v2="334" v3="34" />
					<triangle v1="34" v2="334" v3="35" />
					<triangle v1="35" v2="334" v3="36" />
					<triangle v1="328" v2="319" v3="334" />
					<triangle v1="334" v2="319" v3="318" />
					<triangle v1="334" v2="318" v3="317" />
					<triangle v1="334" v2="317" v3="337" />
					<triangle v1="337" v2="317" v3="316" />
					<triangle v1="337" v2="316" v3="315" />
					<triangle v1="315" v2="314" v3="337" />
					<triangle v1="337" v2="314" v3="313" />
					<triangle v1="337" v2="313" v3="312" />
					<triangle v1="312" v2="311" v3="337" />
					<triangle v1="337" v2="311" v3="300" />
					<triangle v1="337" v2="300" v3="336" />
					<triangle v1="336" v2="300" v3="281" />
					<triangle v1="336" v2="281" v3="280" />
					<triangle v1="280" v2="279" v3="336" />
					<triangle v1="336" v2="279" v3="278" />
					<triangle v1="336" v2="278" v3="277" />
					<triangle v1="277" v2="276" v3="336" />
					<triangle v1="336" v2="276" v3="275" />
					<triangle v1="336" v2="275" v3="274" />
					<triangle v1="336" v2="274" v3="333" />
					<triangle v1="333" v2="274" v3="273" />
					<triangle v1="333" v2="273" v3="272" />
					<triangle v1="272" v2="331" v3="333" />
					<triangle v1="337" v2="336" v3="339" />
					<triangle v1="339" v2="336" v3="338" />
					<triangle v1="335" v2="334" v3="339" />
					<triangle v1="339" v2="334" v3="337" />
					<triangle v1="329" v2="335" v3="302" />
					<triangle v1="302" v2="335" v3="303" />
					<triangle v1="303" v2="335" v3="304" />
					<triangle v1="304" v2="335" v3="339" />
					<triangle v1="304" v2="339" v3="305" />
					<triangle v1="305" v2="339" v3="306" />
					<triangle v1="306" v2="339" v3="307" />
					<triangle v1="307" v2="339" v3="308" />
					<triangle v1="308" v2="339" v3="309" />
					<triangle v1="309" v2="339" v3="310" />
					<triangle v1="310" v2="339" v3="301" />
					<triangle v1="301" v2="339" v3="338" />
					<triangle v1="301" v2="338" v3="282" />
					<triangle v1="282" v2="338" v3="283" />
					<triangle v1="283" v2="338" v3="284" />
					<triangle v1="284" v2="338" v3="285" />
					<triangle v1="285" v2="338" v3="286" />
					<triangle v1="286" v2="338" v3="287" />
					<triangle v1="287" v2="338" v3="288" />
					<triangle v1="288" v2="338" v3="289" />
					<triangle v1="289" v2="338" v3="332" />
					<triangle v1="289" v2="332" v3="290" />
					<triangle v1="290" v2="332" v3="291" />
					<triangle v1="291" v2="332" v3="330" />
					<triangle v1="333" v2="332" v3="336" />
					<triangle v1="336" v2="332" v3="338" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="e85f5d59-158b-4386-86f7-6fb68434d6ca">
		<item objectid="1" p:UUID="6e078cb6-2df3-4409-be4d-60bf1baa44f9"/>
	</build>
</model>
